inputTime: "19:24:15",
inputDifferentialTime: "03:00:00"
bucketName = "logfilegen"
s3fileName = "LogFileGenerator.2021-10-27.log"
port = "50051"
APIGatewayURL = "https://sqlzvgvmm8.execute-api.us-east-1.amazonaws.com/prod?inputTime"